---
apiVersion: v1
kind: Secret
metadata: 
  name: users-svc-secrets
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnNkYi0wLnVzZXJzZGItc3ZjOjU0MzIvdXNlcnNkYg==
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
---
apiVersion: v1 
kind: Secret
metadata:
  name: books-svc-secrets
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3NkYi0wLmJvb2tzZGItc3ZjOjU0MzIvYm9va3NkYg==
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
   