---
apiVersion: v1
kind: Secret
metadata: 
  name: users-svc-secrets
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnNkYi0wLnVzZXJzZGItc3ZjOjU0MzIvdXNlcnNkYg==
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
---
apiVersion: v1 
kind: Secret
metadata:
  name: books-svc-secrets
data: 
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3NkYi0wLmJvb2tzZGItc3ZjOjU0MzIvYm9va3NkYg==
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
---
apiVersion: v1
kind: Secret
metadata: 
  name: users-db-secrets
data: 
    POSTGRES_USER: dXNlcnM=
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: dXNlcnNkYg==
---
apiVersion: v1 
kind: Secret
metadata: 
  name: books-db-secrets
data: 
    POSTGRES_USER: Ym9va3M=
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: Ym9va3NkYg==
   