---
apiVersion: v1
kind: Secret
metadata: 
  name: users-db-secrets
data: 
    POSTGRES_USER: dXNlcnM=
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: dXNlcnNkYg==
---
apiVersion: v1 
kind: Secret
metadata: 
  name: books-db-secrets
data: 
    POSTGRES_USER: Ym9va3M=
    POSTGRES_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_DB: Ym9va3NkYg==
---
apiVersion: v1
kind: Secret
metadata: 
  name: users-svc-secrets
data: 
  DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyczpwYXNzd29yZEB1c2Vycy1kYjo1NDMyL3VzZXJzZGIi
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
---
apiVersion: v1 
kind: Secret
metadata:
  name: books-svc-secrets
data: 
  DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQGJvb2tzLWRiOjU0MzIvYm9va3NkYiI=
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
   

